
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Solidarity Economies</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
     <link rel="stylesheet" href="css/styles.css" />

    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0; 
            background-color: #fff}
/*        #map1, #map2, #map3 { width: 33%; height: 100%; }
*/        #map1 {width:50%;
            height: 35%;
            position: absolute;
            left: 0%;
            bottom: 0%;
            z-index: 10000;
            border-color: #fff;
            border-style: solid;
            border-width: 5px;

        }
        #map2 {
            position: absolute;
            left: 0%;
            width: 100%;
            height: 100%;
            top: 0%;

        }
        #map3 {
            right: 0%;
            width:100%;
            height:100%;
            position: absolute;
            z-index: 10000;
            bottom: 0%;
            border-color: #fff;
            border-style: solid;
            border-width: 5px;
        }

    #caption {
    position: relative;
    z-index: 10000;
    text-align: center;
    font-weight: bolder;
    background-color: #000;
    color: #fff;
left:45%;
        }

        }
    #iframeOne{
        float: left;
    }
    #iframeTwo{
        float: right;
    }
    </style>
</head>

<body>

    <div id="map3"><span id="caption"></span></div>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
    <script type="text/javascript" src="../js/leafletcoordinates.js"></script>
    <link rel="stylesheet" href="../css/leafletcoordinates.css"/>
    <script src="js/L.Map.Sync.js"></script>

    <script type="text/javascript">

        
        var zoom = 7;

        var layer1 = L.tileLayer('https://{s}.tiles.mapbox.com/v4/zingbot.e59690a2/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiemluZ2JvdCIsImEiOiJJU1NqTEdrIn0.hzY0M7fDqT5nMAgCffDCbg');
        var layer2 = L.tileLayer('https://{s}.tiles.mapbox.com/v4/zingbot.ffd744cf/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiemluZ2JvdCIsImEiOiJJU1NqTEdrIn0.hzY0M7fDqT5nMAgCffDCbg');
        var layer3 = L.tileLayer('https://{s}.tiles.mapbox.com/v4/zingbot.dbfa5f5a/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiemluZ2JvdCIsImEiOiJJU1NqTEdrIn0.hzY0M7fDqT5nMAgCffDCbg');
      

 //        var map1 = L.map('map1', {
 //            layers: [layer1],
 //            center: [40.5,-73.2],
 //            zoom: zoom,
 //            zoomControl: false,
 //        });

 // map1.attributionControl.setPrefix('');

 //        var map2 = L.map('map2', {
 //            layers: [layer2],
 //            center: [40.5,-73],
 //            zoom: zoom,
 //        });

         var map3 = L.map('map3', {
            layers: [layer3],
            center: [40.5,-73],
             minZoom: 7,
            maxZoom: 10,
            zoom: zoom,
            zoomControl: true,
            touchZoom: false,
            scrollWheelZoom: false,
                        attributionControl: false,

        });
        
//         map2.sync(map1); // disables initial synchronisation of the maps.//
//         map2.sync(map3); 
//         map3.sync(map1); 
//         map3.sync(map2); 
//         map1.sync(map2);
//         map1.sync(map3);
// console.log('word');

  
    </script>
</body>
</html>