(function( $ ) {

	var _history = null,
		_change_event = false
	;

	/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

	/**
	 * Get the Params from the URL
	 */
	$.urlParam = function(name, url) {
		if (!url) {
			url = window.location.href;
		}
		var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(url);
		if (!results) {
			return undefined;
		}
		return results[1] || undefined;
	};

	/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

	var GALLERY_EXTEND = (function( $ ) {

		var _og_title,
			_og_url,
			_or_image
		;

		function _init_header( $slideshow ) {

			var $html = '';

			$html = $( $( '#mfp-custom-header-template' ).html() );

			$html
				.find( '.mfp-slideshow-title span' )
				.html( $slideshow.attr( 'data-title' ) );

			$( '.mfp-container' ).append( $html );

			_init_history();

		}

		function _init_history() {

			if ( _unsupported() === true ) {
				return;
			}

			if ( _history !== null ) {
				return;
			}

			_history = window.History;

			_history.Adapter.bind( window, 'statechange', function(){

				var State = _history.getState(),
					prefix = $( 'body' ).attr( 'data-server' ),
					hash = State.url
				;

				hash = hash.substring( hash.indexOf( prefix ) + prefix.length );

				// Remove trailing query string
				hash = hash.split( '=' )[1];

				hash = parseInt( hash, 10 ) - 1;

				// Remove the leading "/"
				// hash = hash.substring(1);
				if ( _change_event === false && ! isNaN( hash ) ) {
					if ( _first_click === true ) {
						galleryPopup.magnificPopup( 'open', hash );
					} else {
						galleryPopup.magnificPopup( 'goTo', hash );
					}
				} else if ( isNaN( hash ) ) {
					galleryPopup.magnificPopup( 'close' );
				}

				// krnl.mediator.broadcast( 'StateChange', [ hash ] );

			});

		}

		function _unsupported() {

			var unsupported = false,
				$unsupported_browsers = $( 'html.ie7, html.ie8, html.ie9' )
			;

			if ( $unsupported_browsers.length > 0 ) {

				unsupported = true;

			}

			// debug( $unsupported_browsers );

			return unsupported;

		}

		function _reinit_sharing( slide ) {

			var current_url = window.location.href,
				current_image
			;

			_init_twitter( current_url );
			_init_facebook( current_url );
			_init_google( current_url );

		}

		function _init_twitter( current_url ) {

			var $twitter_share = $( '.mfp-sharing .twitter_share' ),
				html = '<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="en" data-url="' + current_url + '">Tweet</a>'
			;

			$twitter_share.empty();
			$twitter_share.html( html );

			// Reload Twitter
			if ( twttr !== 'undefined' && twttr !== null && twttr.widgets ) {

				// Manually load/reload only if twttr loads first (mostly for IE 8)
				twttr.widgets.load();

			}

		}

		function _init_facebook( current_url ) {

			var $facebook_share = $( '.mfp-sharing .facebook_share' ),
				html = '<fb:share-button data-href="' + current_url + '" data-type="button"></fb:share-button>'
			;

			$facebook_share.empty();
			$facebook_share.html( html );

			FB.XFBML.parse();

		}

		function _init_google( current_url ) {

			var $google_share = $( '.mfp-sharing .google_share' ),
				html = '<div class="g-plus" data-action="share" data-annotation="none" data-href="' + current_url + '"></div>'
			;

			$google_share.empty();
			$google_share.html( html );

			gapi.plus.go();

		}

		return {
			init_header : _init_header,
			reinit_sharing : _reinit_sharing,
			unsupported : _unsupported
		};

	})( jQuery );

	/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

	/*
	 * Gallery config
	 *
	 */

	var _params = $.urlParam( 'slideshow' ),
		_first_click = true,
		_title = document.getElementsByTagName("title")[0].innerHTML
	;

	var galleryPopup = $( '.slideshow' ).magnificPopup({
		delegate: 'a',
		type: 'image',
		mainClass: 'mfp-fade',
		enableAnimation: true,
		minWindowWidth: 950,
		minWindowHeight: 500,
		thumbWidth: 60,
		thumbMargin: 2,
		prevNextWidth: 60,
		headerHeight: 140,            // Logo + margins + social sharing
		footerHeight: 80,             // Thumbnav
		customPrevNextArrows: true,
		fixedContentPos: true,        // set to true to fix the Content Position; used for ipad
		gallery: {
			enabled: true,            // set to true to enable gallery
			preload: [ 0, 2 ],        // read about this option in next Lazy-loading section
			navigateByImgClick: true,
			arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button
			tPrev: 'Previous (Left arrow key)',    // title for left button
			tNext: 'Next (Right arrow key)',       // title for right button
			tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
		},
		image: {
			markup: '<div class="mfp-figure">'+
			'<div class="mfp-close"></div>'+
			'<div class="mfo-arrow mfo-arrow-left mfp-prevent-close"></div>'+
			'<div class="mfo-arrow mfo-arrow-right mfp-prevent-close"></div>'+
			'<div class="mfp-img"></div>'+
			'<div class="mfp-bottom-bar">'+
			'<div class="mfp-title"></div>'+
			'<div class="mfp-credit"></div>'+
			'<div class="mfp-description"></div>'+
			'<div class="mfp-counter"></div>'+
			'</div>'+
			'</div>', // Popup HTML markup. `.mfp-img` div will be replaced with img tag, `.mfp-close` by close button
			cursor: 'mfp-zoom-out-cur', // Class that adds zoom cursor, will be added to body. Set to null to disable zoom out cursor.
			titleSrc: 'title',
			credit: function( item ) {
				return $.parseJSON( item.el.attr( 'data-extended' ) ).credit;
			},
			verticalFit: true, // Fits image in area vertically
			tError: '<a href="%url%">The image</a> could not be loaded.' // Error message
		},
		callbacks: {
			elementParse: function( item ) {
				// Fired after each slide is parsed
			},
			updateStatus: function( data ) {
				// console.log( data );
			},
			open: function() {

				_first_click = false;

				// Custom actions
				GALLERY_EXTEND.init_header( $( this.st.mainEl ) );

				if ( this.index === 0 ) {
					_history.pushState( {}, _title, '?slideshow=1' );
				}

				// Reload Twitter
				if ( twttr !== 'undefined' && twttr !== null && twttr.widgets ) {

					// Manually load/reload only if twttr loads first (mostly for IE 8)
					twttr.widgets.load();

				}

				FB.XFBML.parse();

				gapi.plus.go();

			},
			change: function() {

				if ( ! _first_click && GALLERY_EXTEND.unsupported() !== true ) {
					var slideshow_number = this.index + 1;

					_change_event = true;

					_history.pushState( {}, _title, '?slideshow=' + slideshow_number );
					GALLERY_EXTEND.reinit_sharing( slideshow_number );
				}

			},
			imageLoadComplete: function() {

				if ( _change_event === true ) {
					_change_event = false;
				}

			},
			close: function() {

				var _old_URL = window.location.href,
					index = 0,
					_new_URL = _old_URL
				;

				index = _old_URL.indexOf('?');

				if ( index === -1 ) {
					index = _old_URL.indexOf('#');
				}

				if ( index != -1 ) {
					_new_URL = _old_URL.substring(0, index);
				}

				if ( GALLERY_EXTEND.unsupported() !== true ) {
					_history.pushState( {}, _title, _new_URL );
				}

				_first_click = true;

			}

		},
		grid: {

		}

	});

	if ( typeof _params !== 'undefined' ) {
		_params -= 1;
		galleryPopup.magnificPopup( 'open', _params );
	}

})( jQuery );
